groups:
  - name: myapp_alerts
    rules:
      - alert: HighErrorRate
        expr: rate(myapp_errors_total[1m]) > 0.1
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "Высокий уровень ошибок на сервере"
          description: "Количество ошибок в минуту превышает порог"

      - alert: HighCPUUsage
        expr: process_cpu_seconds_total > 80
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "Высокая загрузка CPU"
          description: "CPU usage превышает 80%"
